<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franciszek Poniedziałek - CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<main class="cv-container">
    <section class="left-column">
        <div class="photo">
            <img id="profile-photo" alt="Franciszek Poniedziałek">
        </div>

        <div class="intro-top">
            <h1>Franciszek Poniedziałek</h1>
            <p>FullStack & Mobile Developer</p>
        </div>

        <div class="skills">
            <header>CONTACT</header>
            <ul class="contact">
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:515679255">
                        515 679 255
                    </a>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:franciszekponiedzialek@gmail.com">
                        franciszekponiedzialek@gmail.com
                    </a>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <a href="https://www.google.com/maps/search/?api=1&query=Cracow,Poland" target="_blank">
                        Cracow, Poland
                    </a>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a
                       href="https://www.linkedin.com/in/franciszek-poniedzia%C5%82ek-b61821134/"
                        target="_blank"
                    >
                        Linkedin
                    </a>
                </li>
            </ul>

            <header>HARD SKILLS</header>
            <ul>
                <li>Typescript, Javascript, HTML/ HTML5, css, scss, less</li>
                <li>React, React Native, Node.js.</li>
                <li>Next.js, Nest.js, Express</li>
                <li>REST, gRPC, Socket.io, Websockets</li>
                <li>Jest, RTL, Cypress, Playwright, Mocha, Chai, Enzyme</li>
                <li>Redis, MongoDB, PostgreSQL</li>
                <li>Redux, AWS, ChatGPT</li>
            </ul>

            <header>SOFT SKILLS</header>
            <ul>
                <li>Fluent English</li>
                <li>Communicativeness</li>
                <li>Well-organised work</li>
                <li>Multitasking</li>
                <li>Analytic thinking and designing</li>
                <li>Management skills</li>
                <li>Pragmatic and rational</li>
                <li>Perceptive observer</li>
                <li>Inventive</li>
                <li>Sense of humour 🙂</li>
            </ul>

            <header>EDUCATION</header>
            <div class="university">
                <span>Cracow University of Technology</span>
                <span>2017-2018</span>
            </div>
            <p class="university-degree">Master of Science degree in Computer Science.</p>

            <div class="university">
                <span>Cracow University of Technology</span>
                <span>2013-2017</span>
            </div>
            <p class="university-degree">Bachelor degree of Computer Science</p>

            <header>INTERESTS</header>
            <ul>
                <li>New technologies</li>
                <li>AI</li>
                <li>Mathematics</li>
                <li>Literature</li>
                <li>Sport</li>
                <li>Economy</li>
                <li>Politics</li>
                <li>History</li>
                <li>Music</li>
            </ul>
        </div>
    </section>
    <section class="right-column">
        <div class="intro">
            <h1>Franciszek Poniedziałek</h1>
            <p>FullStack & Mobile Developer</p>
        </div>
        <div class="work-experience">
            <header>WORK EXPERIENCE</header>
                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Constant Contact</h3>
                        <p class="time-range">10.2023 - Present</p>
                    </div>
                    <p class="job-title">Front End Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Events</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">Part of CTCT platform for managing custom marketing events.</p>
                                <p class="stack">Typescript, React, REST, Redux, Playwright, RTL</p>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Web Tracking</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">System for tracking user interactions and behaviors on websites.</p>
                                <p class="stack">Typescript, React, REST, Redux, Playwright, RTL</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Fun Solutions</h3>
                        <p class="time-range">2021 - Present</p>
                    </div>
                    <p class="job-title">Full Stack Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Nightlifer</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">An app that connects people and venues, offering club discovery, event details, and exclusive nightlife experiences.</p>
                                <p class="stack">Typescript, Node, React, Express, REST, Socket.io, PostgreSQL, Redis, Cypress, RTL</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Intive</h3>
                        <p class="time-range">08.2022 - 09.2023</p>
                    </div>
                    <p class="job-title">Front End & Mobile Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">HBO MAX</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">Streaming platform.</p>
                                <p class="stack">Typescript, React, REST, Redux, Cypress, RTL</p>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Inheartive</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">Mobile app designed for creation of charity auctions.</p>
                                <p class="stack">Typescript, React Native, REST</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Roche</h3>
                        <p class="time-range">09.2019 - 09.2023</p>
                    </div>
                    <p class="job-title">Team Leader, Front End Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">CDSE</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">Clinical Data Sharing Environment - web app designed for searching, managing and describing large datasets. Used by Roche scientists.</p>
                                <p class="stack">Typescript, React, REST, gRPC, Redux, Cypress, RTL</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Comarch</h3>
                        <p class="time-range">12.2018 - 08.2019</p>
                    </div>
                    <p class="job-title">Front End Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Web Framework</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">Creation and maintenance of web components for multiple telecommunication web applications.</p>
                                <p class="stack">Javascript, React, REST, Redux, RTL</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Lavavision</h3>
                        <p class="time-range">2017 - 2018</p>
                    </div>
                    <p class="job-title">Full Stack Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Digital Signage System</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">System designed for management of distributed digital signage systems.</p>
                                <p class="stack">Javascript, React, REST, Websockets, Redux, RTL, Node, PostgreSQL</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="job">
                    <div class="company-header">
                        <h3 class="company-name">Dusk LTD</h3>
                        <p class="time-range">2016 - 2017</p>
                    </div>
                    <p class="job-title">Back End Developer</p>
                    <div class="projects">
                        <div class="project">
                            <div class="project-left">
                                <h4 class="project-name">Dusk</h4>
                            </div>
                            <div class="project-right">
                                <p class="project-description">App for nightlifers and bar & nightclub industry. People can easily find the best clubs in their location.</p>
                                <p class="stack">Javascript, Node, REST, Websockets, MongoDB, PostgreSQL, Redis</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
</main>

<script src="photo.js"></script>
<script>
  // Set the base64 image as the src of the img tag
  console.log('photoBase64 = ', photoBase64);
  document.getElementById('profile-photo').src = photoBase64;
</script>

</body>
</html>
